Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FeDHCP
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/FeDHCP

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yml
  Dockerfile
  Makefile
  config/*
  example/*
  go.mod
  go.sum
  hack/*
  plugins/httpboot/*.yaml
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: MIT

# --------------------------------------------------
# documentation

Files:
  docs/*
  README.md
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: MIT
